*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  list-style: none;
}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    margin: 0;
    padding: 0;   
    background: url(../img/Zinc.jpg);
    overflow-x: hidden;
    overflow: hidden;
}   

nav {
    text-transform: uppercase;
    position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 80px;
	background: transparent;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
    
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

@media screen and (max-width: 768px) {
    nav{
        height: 60px;
        position: fixed;
        background-color: rgb(184, 184, 184);
    }
	nav .logo {
		float: none;
		width: auto;
		/* justify-content: center; */
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 60px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: white;
		overflow: hidden;
		box-sizing: border-box;
        transition: all .5s ease-in-out;
        
	}
	nav .links a {
        font-size: 18px;
        color: rgb(77, 77, 77)
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}

/* Navbar ends here */

/* ----------------------------- */

/* ----------------------------- */

/* Main Intro Img */

.parent-div{
    position: relative;
    height: 100vh;
    width: 100%;
}

.mainImg img{
    width: 100%;
    height: 100vh;
    z-index: 0;
    filter: brightness(90%);
    object-fit: cover;
    object-position: 50% 50%;
}

/* Main Intro Img ends here */


/* ----------------------------- */




/* ----------------------------- */

/* Centered buttons over Image */
.centered {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.centered h1{
    text-align: center;
    font-size: 90px;
    margin-bottom: 0;
    font-weight: 600;
}

.centered p{
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.centered button{
    font-weight: 600;
    color: #fff;
    background: transparent;
    padding: 10px 25px;
    border-radius: 0px;
    width: 230px;
    margin: 20px auto;
    border: 2px solid white;
    border-radius: 5px;
}
/* Centered buttons over Image ends here */

/* ----------------------------- */


/* ----------------------------- */

/* About US */
.aboutUs{
    width: 95%;
    margin: 5rem auto;
    display: flex;
    justify-content: space-between;
    color: #000000;
    border-radius: 8px;
    background-repeat: no-repeat;
    background: rgba(250, 250, 250, 0.575);
    border: solid 1px rgba(255,255,255,0.3);
    background-clip: padding-box;
    backdrop-filter: blur(10px );
    border: 2px solid rgb(240, 240, 240);
}

.aboutUs-image{
    height: 85vh;
}

.aboutUs-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    
}

.aboutUs-text{
    margin: 0 auto;
    width: 90%;
    margin: 0 1rem;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 10px;
    
}

.aboutUs-text .abtUsDiv h2{
    font-size: 40px;
    color: rgb(44, 44, 44);
}

.aboutUs-text .abtUsDiv p{
    font-size: 24px;
    text-align: justify;
    margin-top: 2rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    max-height: 400px;     
}
.aboutUs-text button{
    height: 40px;
    width: 12vw;
    background-clip: border-box;
    background: transparent;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid rgb(211, 211, 211);
    font-weight: 600;
    color: rgb(77, 77, 77);
}

/* About US end here */


/* ----------------------- */


/* ----------------------- */
            
/* Image container */
figure{
    margin: 0 !important;
}

.galleryContainer {
    width: 95%;
    margin: 1rem auto; 
    color: #000000;
    border-radius: 8px;
    padding: 20px 0;
    /* background: rgba(250, 250, 250, 0.575);
    border: solid 1px rgba(255,255,255,0.3);
    background-clip: padding-box;
    backdrop-filter: blur(10px );
    border: 2px solid rgb(240, 240, 240); */
  }

  .gallery-heading{
    display: flex;
    justify-content: center;
  }

.gallery-heading h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    /* font-weight: 600; */
    width: 200px;
    text-align: center;
    color: rgb(99, 100, 102);
    margin-bottom: 10px;
    background: rgba(250, 250, 250, 0.575);
    background-clip: padding-box;
    backdrop-filter: blur(10px );
    /* border: 2px solid rgb(99, 100, 102); */
    border-radius: 5px;
}
  
.gallery--images {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 0.2em; 
    margin-bottom: 10px;
}
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block; 
    border-radius: 5px;
    /* border: 2px solid rgb(240, 240, 240); */
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }

/* Gallery ends here */

/* -------------------------- */







/* -------------------------- */

/* Address */
.ourAddr {
    width: 95%;
    margin: 3rem auto;
    display: flex;
}

.map{
    width: 70%;
    height: auto;
}

.mapG {
    height: 100%;
    width: 100%;    
    border-radius: 5px;
}


.address-info{
    width: 30%;
    border: 1px solid #000;
    margin-right: 10px ;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(250, 250, 250, 0.575);
    border: solid 1px rgba(255,255,255,0.3);
    background-clip: padding-box;
    backdrop-filter: blur(10px );
    border: 2px solid rgb(240, 240, 240);
    border-radius: 5px;
    
}

.ourAddr-detailed{
    margin-top: 2rem;
}

.addrInfo-items{
    padding: 0 10px;
}

.addrInfo-items h2{
    font-size: 35px;
}

.addrHead{
    display: flex;
}

.addrHead i{
    width: 40px;
}

.addrHead h4{
    font-size: 25px;
    align-self: center;
}

.ourAddr-detailed p{
    font-size: 18px;
    margin-top: 15px;
}

.socialIcons i{
    margin-right: 1rem;
}


/* ------------------------- */


/* ------------------------- */

.objContainer{
    background: url(..//img/NewYorkCity-1.jpg);
    width: 100%;
    height: 100vh;
}

.objDraft{
    width: 95%;
    margin: 0rem auto;
}

.objDraft h2{
    text-align: center;
    color: rgb(70, 70, 70);
    text-transform: uppercase;
    padding: 10px;
}

.objButtons{
    background: rgba(250, 250, 250, 0.575);
    border: solid 1px rgba(255,255,255,0.3);
    background-clip: padding-box;
    backdrop-filter: blur(10px );
    border: 2px solid rgb(240, 240, 240);
    border-radius: 5px;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.objButtons ul{
    list-style: none;
}

.objButtons ul li{
    cursor: pointer;
    padding: 3%;
    margin: 10%;
    border: 2px solid rgb(138, 138, 138);
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(70, 70, 70);
}


.objImages{
    background: rgba(250, 250, 250, 0.575);
    border: solid 1px rgba(255,255,255,0.3);
    background-clip: padding-box;
    backdrop-filter: blur(10px );
    border: 2px solid rgb(240, 240, 240);
    border-radius: 5px;
    padding: 10px;
    height: 85vh;
}

.objImages img{
    width: 100%;
    height: 100%;
    background-size:contain;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 5px;
}


footer{
    height: 70px;
    text-align: center;
}



@media (max-width: 768px){
    html{
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
        overflow: hidden;
    }

    .centered {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
    }
    
    .centered h1{
        text-align: center;
        font-weight: 600;
        font-size: 50px;
        margin-bottom: 0;
        font-family: sans-serif;
    }
    
    .centered p{
        font-weight: 600;
        margin: 0;
        text-align: center;
    }
    
    .centered button{
        font-weight: 600;
        color: #fff;
        background: transparent;
        padding: 5px 15px;
        border-radius: 5px;
        width: 40vw;
        margin: 20px auto;
        border: 2px solid white;
    }


    /* ------------------------------- */




    /* ------------------------------- */
    .aboutUs{
        width: 95%;
        margin: 5rem auto;
        display: flex;
        justify-content: space-between;
        color: #000000;
        border-radius: 8px;
        padding: 5px;
        background-repeat: no-repeat;
        background: rgba(250, 250, 250, 0.575);
        border: solid 1px rgba(255,255,255,0.3);
        background-clip: padding-box;
        backdrop-filter: blur(10px );
        border: 2px solid rgb(240, 240, 240);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .aboutUs-image{
        display: none;
    }
    
    .aboutUs-text{
        margin: 0 auto;
        width: 90%;
        margin: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 5px;
        
    }
    
    .aboutUs-text .abtUsDiv h2{
        font-size: 30px;
        font-weight: 600;
        color: rgb(44, 44, 44);
        
    }
    
    .aboutUs-text .abtUsDiv p{
        font-size: 18px;
        text-align: justify;
        margin: 1rem 0;
        font-weight: 500; 
        overflow: hidden;
        max-height: 350px;     
    }

    .aboutUs-text button{
        height: 40px;
        width: 80%;
        margin: 0 auto;
        background: transparent;
        font-size: 16px;
        border-radius: 5px;
        border: 2px solid rgb(128, 126, 126);
        font-weight: 600;
        color: rgb(77, 77, 77);
    }

/* -------------------------------------- */



/* --------------------------------------- */

    .galleryContainer{
        display: none;
    }

/* ---------------------------------------- */


/* ----------------------------------------- */
    .objContainer{
        display: none;
    }

/*-------------------------------------------*/

    .ourAddr{
        display: flex;
        flex-direction: column-reverse;
        width: 95%;
    }

    .map{
        width: 100%;
        height: 60vh;
    }

    .address-info{
        width:100%;
    }

    .address-info h2{
        margin-top: 10px;
        text-align: center;
    }

    .addrInfo-items{
        display: flex;
    }

    .ourAddr-detailed{
        width: 25%;
        margin: 1px;
    }


    .addrHead i{
        font-size: 25px;
    }

    .addrHead h4{
        font-size: 18px;
        font-weight: 600;
    }

    .ourAddr-detailed p{
        font-size: 16px;
    }

    .socialIcons{
        display: flex;
        justify-content: center;
    }

    .socialIcons i{
        font-size: 22px;
    }
}

@media(max-width: 576px){
    .address-info h2{
        margin-top: 10px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .addrInfo-items{
        display: flex;
        flex-direction: column;
    }

    .ourAddr-detailed{
        width: 100%;
        margin: 1px;
    }


    .addrHead i{
        font-size: 35px; 
    }

    .addrHead h4{
        font-size: 25px;
        font-weight: 600;
    }

    .ourAddr-detailed p{
        font-size: 22px;
    }

    .socialIcons{
        display: flex;
        justify-content: space-around;  
    }

    .socialIcons i{
        font-size: 40px;
    }
}
